
# Created by https://www.gitignore.io/api/sbt

### SBT ###
# Simple Build Tool
# http://www.scala-sbt.org/release/docs/Getting-Started/Directories.html#configuring-version-control

dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/
.history
.cache
.lib/
.idea/

src/main/resources/application.conf

# End of https://www.gitignore.io/api/sbt
